image:
  name: registry.gitlab.com/karpenkoandrii/dev_repo
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
variables:
  PLAN: plan.tfplan

before_script:
  - rm -rf .terraform
  - terraform --version
  - echo 'SSHD: ALL' >> /etc/hosts.allow
  - pwd  
  - ssh-keyscan portal-ua.globallogic.com >> /root/.ssh/known_hosts
  - cd /builds/karpenkoandrii/ && git clone git@portal-ua.globallogic.com:physio/tr-devops-deploy.git -b k.delta.dev
  
stages:
  - validate_common_vpc  
  - apply_common_vpc
  - validate_d1
  - apply_d1

validate_common_vpc:
  stage: validate_common_vpc
  script: 
    - cd /builds/karpenkoandrii/ops_repo/karpenko/delta/common/vpc && terraform init -input=false 
    - cd /builds/karpenkoandrii/ops_repo/karpenko/delta/common/vpc && terraform validate



apply_common_vpc:
  stage: apply_common_vpc
  script:
    - cd /builds/karpenkoandrii/ops_repo/karpenko/delta/common/vpc && terraform init -input=false 
    - cd /builds/karpenkoandrii/ops_repo/karpenko/delta/common/vpc && terraform plan -out=$PLAN -input=false
    - cd /builds/karpenkoandrii/ops_repo/karpenko/delta/common/vpc && terraform apply -input=false $PLAN
  dependencies:
    - validate_common_vpc

validate_d1:
  stage: validate_d1
  script: 
    - cd /builds/karpenkoandrii/ops_repo/karpenko/delta/d1/infra && terraform init -input=false 
    - cd /builds/karpenkoandrii/ops_repo/karpenko/delta/d1/infra && terraform validate


apply_d1:
  stage: apply_d1
  script:
    - cd /builds/karpenkoandrii/ops_repo/karpenko/delta/d1/infra && terraform init -input=false 
    - cd /builds/karpenkoandrii/ops_repo/karpenko/delta/d1/infra && terraform plan -out=$PLAN -input=false
    - cd /builds/karpenkoandrii/ops_repo/karpenko/delta/d1/infra && terraform apply -input=false $PLAN
  dependencies:
    - validate_d1

